ScientistName#preparation#date#components
Ампипогов Михаил Юрьевич#Иммунивит#1664-02-17#Chemical_100 Chemical_6 Chemical_44
Неветруева Елена Эдуардовна#Гидрохлоротиазид#0902-11-21#Chemical_15 Chemical_82 Chemical_21
Рутковский Антон Кириллович#Бактрим#1327-01-22#Chemical_19 Chemical_27 Chemical_68
Шабунов Юрий Алексиевич#Парацетамол#0970-10-22#Chemical_41 Chemical_31 Chemical_39
Хусаинов Антон Алексеевич#Росувастатин#0949-06-08#Chemical_89 Chemical_77 Chemical_35
Дергунская Яна Эдуардовна#Колчицин#1909-04-19#Chemical_70 Chemical_7 Chemical_23
Рубинов Руслан Иванович#Рамиприл#1276-02-24#Chemical_38 Chemical_46 Chemical_16
Жебракова Полина Игоревна#Бисопролол#1886-02-19#Chemical_87 Chemical_27 Chemical_19
Мятлев Георгий Денисович#Азитромицин#1987-08-26#Chemical_16 Chemical_14 Chemical_48
Аранышев Иван Юрьевич#Тианептин#1035-08-27#Chemical_56 Chemical_60 Chemical_53
Арончикова Вероника Викторовна#Живина#2000-01-25#Chemical_22 Chemical_91 Chemical_60
Мразевский Артём Викторович#Диклофенак#1450-12-12#Chemical_98 Chemical_9 Chemical_50
Курыпина Анастасия Валерьевна#Золекс#1663-06-14#Chemical_1 Chemical_94 Chemical_63
Бардаева Анна Михайловна#Пароксетин#1368-03-04#Chemical_20 Chemical_65 Chemical_42
Маговский Константин Юриевич#Ацетилсалициловая кислота#1315-08-02#Chemical_73 Chemical_92 Chemical_9
Русалина Дарья Алексеевна#Ибупрофен#1390-11-03#Chemical_26 Chemical_30 Chemical_82
Сабаткоев Федор Викторович#Нимесулид#1531-01-04#Chemical_55 Chemical_67 Chemical_74
Стенцова Лиза Петровна#Диклофенак#1261-11-17#Chemical_65 Chemical_13 Chemical_29
Шкваркин Федор Юрьевич#Тианептин#0929-07-27#Chemical_67 Chemical_56 Chemical_43
Магусумова Ирина Олеговна#Дикарбазин#0991-07-16#Chemical_51 Chemical_15 Chemical_2
Цицеров Альберт Антонович#Небиволол#1820-01-05#Chemical_6 Chemical_48 Chemical_7
Ханмурзина Карина Игоревна#Енап#1309-08-18#Chemical_21 Chemical_1 Chemical_34
Гнетнев Григорий Денисович#Евалар солгар мультивитамини#1074-07-16#Chemical_12 Chemical_69 Chemical_99
Федурин Владимир Алексеевич#Амитриптилин#0982-10-20#Chemical_5 Chemical_75 Chemical_78
Кумакова Жанна Борисовна#Лоразепам#1605-07-21#Chemical_70 Chemical_36 Chemical_6
Кобызева Ольга Андреевна#Лантус#1198-01-23#Chemical_25 Chemical_64 Chemical_89
Милавина Виолетта Аркадьевна#Росувастатин#1215-12-04#Chemical_40 Chemical_57 Chemical_47
Манетов Павел Павлович#Бисакодил#0969-07-05#Chemical_11 Chemical_13 Chemical_51
Туржанский Семён Антонович#Уоллтапс#1042-06-13#Chemical_18 Chemical_78 Chemical_92
Лунарева Ксения Алексеевна#Ранитидин#1382-08-04#Chemical_10 Chemical_97 Chemical_88
Гудашов Юрий Алексиевич#Ибупрофен#1736-03-19#Chemical_7 Chemical_9 Chemical_40
Тайдаков Виталий Романович#Габапентин#1154-10-13#Chemical_10 Chemical_61 Chemical_4
Докшукина Оксана Петровна#Пилипен#1491-03-01#Chemical_93 Chemical_32 Chemical_8
Чубокова Виолетта Валерьевна#Бактрим#1103-03-12#Chemical_6 Chemical_72 Chemical_15
Лукьянцев Эдуард Евгеньевич#Оксикодон#1320-05-12#Chemical_40 Chemical_66 Chemical_81
Иманалин Борис Кириллович#Сульфасалазин#1684-08-28#Chemical_53 Chemical_71 Chemical_80
Поканкина Марина Михайловна#Глюкозамин#1008-12-26#Chemical_2 Chemical_85 Chemical_55
Клецкина Виктория Яковлевна#Ёжик#1800-08-04#Chemical_32 Chemical_18 Chemical_21
Курцапов Виктор Иванович#Витамин С#1104-12-05#Chemical_11 Chemical_22 Chemical_63
Шарафанова Виктория Егоровна#Протоник#1004-04-20#Chemical_9 Chemical_97 Chemical_88
Балченкова Оксана Вадимовна#Ранитидин#1438-04-13#Chemical_9 Chemical_16 Chemical_4
Машурцева Алена Кирилловна#Левотироксин#1548-02-02#Chemical_42 Chemical_6 Chemical_92
Алшибекова Вероника Леонидовна#Преднизолон#1231-04-18#Chemical_64 Chemical_29 Chemical_68
Махначев Павел Максимович#Урсофальк#0903-09-18#Chemical_33 Chemical_5 Chemical_47
Мухоткин Валентин Кириллович#Пилипен#1051-12-04#Chemical_41 Chemical_17 Chemical_15
Отовина Любовь Игоревна#Индометацин#1600-11-20#Chemical_44 Chemical_90 Chemical_85
Хотькова Виктория Игоревна#Сертралин#1015-01-18#Chemical_77 Chemical_22 Chemical_2
Савыкин Геннадий Георгиевич#Тианептин#1002-05-22#Chemical_46 Chemical_14 Chemical_72
Будрецова Клавдия Вадимовна#Сертралин#1664-01-24#Chemical_61 Chemical_38 Chemical_92
Кувецкая Валерия Леонидовна#Гидрохлоротиазид#1422-08-22#Chemical_17 Chemical_69 Chemical_59
Хихеткин Артур Евгеньевич#Азитромицин#1705-12-14#Chemical_39 Chemical_80 Chemical_63
Кудисов Леонид Фёдорович#Триптаны#1862-02-05#Chemical_14 Chemical_99 Chemical_4
Бетова Наталья Василевна#Дектанол#1422-04-20#Chemical_38 Chemical_61 Chemical_89
Ващугина Надежда Петровна#Метформин#1166-02-10#Chemical_11 Chemical_45 Chemical_38
Заиров Кирилл Максимович#Пропанолол#1288-01-06#Chemical_27 Chemical_70 Chemical_95
Литвинцов Степан Яковлевич#Ниссан#1343-04-25#Chemical_57 Chemical_33 Chemical_36
Кушаев Геннадий Игоревич#Диклофенак#1001-05-07#Chemical_16 Chemical_48 Chemical_94
Федулин Альберт Иванович#Амоксиклав#1063-06-15#Chemical_78 Chemical_30 Chemical_55
Любарцев Борис Викторович#Амитриптилин#1655-01-24#Chemical_81 Chemical_12 Chemical_93
Османова Екатерина Егоровна#Миртазапин#1509-03-03#Chemical_96 Chemical_72 Chemical_69
Потрягина Кристина Романовна#Пропанолол#1060-03-02#Chemical_58 Chemical_14 Chemical_83
Екимовский Владислав Фёдорович#Венолайфт#0926-06-22#Chemical_59 Chemical_56 Chemical_77
Пошнагова Юлия Кирилловна#Железа препараты#1815-11-04#Chemical_61 Chemical_38 Chemical_2
Водоморина Софья Яковлевна#Метопролол#1599-06-03#Chemical_33 Chemical_79 Chemical_68
Илалов Тарас Яковлевич#Допамин#1025-05-04#Chemical_51 Chemical_21 Chemical_67
Лакушова Тамара Ивановна#Бетаин#1016-09-01#Chemical_91 Chemical_90 Chemical_42
Зулков Станислав Антонович#Валацикловир#1630-11-10#Chemical_7 Chemical_61 Chemical_87
Череватова Вероника Вадимовна#Кандесартан#0998-12-19#Chemical_39 Chemical_85 Chemical_90
Бачалдина Яна Максимовна#Урсофальк#1492-06-18#Chemical_16 Chemical_96 Chemical_33
Набилкова Софья Борисовна#Дексаметазон#1625-08-25#Chemical_6 Chemical_96 Chemical_4
Скитский Вадим Викторович#Лоразепам#1725-10-11#Chemical_14 Chemical_81 Chemical_84
Шаульская Надежда Максимовна#Дектанол#1077-04-05#Chemical_27 Chemical_31 Chemical_39
Агешкин Александр Романович#Бетаметазон#1403-04-27#Chemical_97 Chemical_18 Chemical_58
Духиева Алла Никитична#Гидрохлоротиазид#1163-04-13#Chemical_64 Chemical_11 Chemical_44
Кеплина Наталия Борисовна#Витамин С#1811-03-23#Chemical_49 Chemical_75 Chemical_27
Лошадина Екатерина Евгеньевна#Жасмин#1783-12-14#Chemical_11 Chemical_44 Chemical_39
Голыбина Оксана Михайловна#Евалар солгар мультивитамини#2022-02-08#Chemical_100 Chemical_14 Chemical_94
Хитьков Анатолий Петрович#Аллопуринол#1519-07-04#Chemical_87 Chemical_96 Chemical_19
Кереметин Вячеслав Тимофеевич#Зинорам#1637-04-21#Chemical_83 Chemical_25 Chemical_38
Ачин Герасим Данилович#Гидрохлоротиазид#1014-01-22#Chemical_18 Chemical_70 Chemical_37
Беломожнов Михаил Романович#Левотироксин#1072-09-24#Chemical_46 Chemical_12 Chemical_12
Киржанкова Алиса Вадимовна#Виалар#1652-12-11#Chemical_76 Chemical_49 Chemical_89
Потешных Дмитрий Иванович#Колчицин#1097-08-05#Chemical_97 Chemical_4 Chemical_22
Кажайкина Карина Эдуардовна#Парацетамол#1254-11-19#Chemical_52 Chemical_10 Chemical_70
Едамов Аркадий Тимофеевич#Амоксициллин#1567-10-19#Chemical_10 Chemical_40 Chemical_23
Столбова София Василевна#Атенолол#0940-07-17#Chemical_47 Chemical_34 Chemical_45
Колтакова Алиса Максимовна#Иммунивит#1056-07-16#Chemical_52 Chemical_1 Chemical_80
Крыницкий Владимир Борисович#Омепразол#0959-10-21#Chemical_4 Chemical_20 Chemical_41
Кваснинов Кирилл Адамович#Ретардин#1267-09-14#Chemical_22 Chemical_11 Chemical_68
Худаева Виктория Богдановна#Диклофенак#1833-07-23#Chemical_29 Chemical_53 Chemical_96
Ордянская Елизавета Вадимовна#Енап#1926-02-14#Chemical_5 Chemical_9 Chemical_36
Хатуцкая Галина Романовна#Урсофальк#1518-09-04#Chemical_81 Chemical_50 Chemical_46
Колбиев Андрей Георгиевич#Миртазапин#1963-09-11#Chemical_91 Chemical_45 Chemical_71
Нягусева Клара Никитична#Бактрим#1971-09-01#Chemical_46 Chemical_84 Chemical_83
Осоргин Григорий Денисович#Зылорик#1201-05-27#Chemical_63 Chemical_98 Chemical_69
Поводова Вероника Федоровна#Лозартан#1520-08-22#Chemical_3 Chemical_5 Chemical_44
Скарлыкин Павел Яковлевич#Золедроновая кислота#1037-07-04#Chemical_5 Chemical_93 Chemical_49
Сочинский Владислав Антонович#Пилипен#1773-11-11#Chemical_97 Chemical_8 Chemical_73
Мошаева Кира Валерьевна#Глюкозамин#1709-01-08#Chemical_25 Chemical_79 Chemical_11
Ахмадуллин Александр Евгеньевич#Амитриптилин#0960-12-26#Chemical_90 Chemical_77 Chemical_84
Мошевитин Юрий Виталиевич#Линезолид#1181-11-22#Chemical_48 Chemical_97 Chemical_5
Ганчева Кира Олеговна#Зылорик#1288-08-10#Chemical_39 Chemical_83 Chemical_73
Глинкин Владимир Викторович#Пентоксифиллин#1637-09-23#Chemical_11 Chemical_18 Chemical_63
Гирина Ева Никитична#Живина#1850-01-12#Chemical_94 Chemical_8 Chemical_86
Нецкина Елизавета Василевна#Вальтрекс#0901-02-23#Chemical_27 Chemical_12 Chemical_63
Новеньких Валерий Борисович#Азитромицин#1107-06-25#Chemical_98 Chemical_81 Chemical_70
Назарбаев Геннадий Вадимович#Ёжик#1739-07-09#Chemical_68 Chemical_66 Chemical_31
Мойкина Инна Василевна#Рибавирин#1790-07-15#Chemical_53 Chemical_73 Chemical_83
Нечахин Альберт Николаевич#Азитромицин#1254-03-20#Chemical_16 Chemical_15 Chemical_70
Плетцова Виолетта Богдановна#Дикарбазин#0999-04-28#Chemical_52 Chemical_83 Chemical_21
Милетина Александра Аркадьевна#Амитриптилин#1422-01-28#Chemical_61 Chemical_42 Chemical_31
Зиганова Зинаида Кирилловна#Ранитидин#1018-11-14#Chemical_79 Chemical_78 Chemical_77
Веснянкина Марина Эдуардовна#Вальтрекс#0928-09-27#Chemical_38 Chemical_79 Chemical_54
Закакуев Максим Фёдорович#Нимулид#1236-09-19#Chemical_64 Chemical_51 Chemical_51
Чубанова Алёна Романовна#Мелоксикам#1072-11-13#Chemical_76 Chemical_38 Chemical_23
Пурювкин Руслан Георгиевич#Пентоксифиллин#1688-01-23#Chemical_3 Chemical_19 Chemical_37
Девушкина Жанна Андреевна#Золедроновая кислота#1379-11-10#Chemical_23 Chemical_51 Chemical_9
Шалапугина Юлия Дмитриевна#Дуодарт#1109-04-27#Chemical_3 Chemical_17 Chemical_20
Пепинова Ева Ивановна#Ацетилсалициловая кислота#0963-02-26#Chemical_5 Chemical_62 Chemical_58
Монастыров Иван Юриевич#Ибупрофен#1241-12-25#Chemical_30 Chemical_52 Chemical_21
Заяшникова Оксана Борисовна#Диклофенак#1869-08-12#Chemical_96 Chemical_73 Chemical_84
Непогодина Людмила Петровна#Витамин С#0900-02-24#Chemical_80 Chemical_34 Chemical_87
Могеев Станислав Алексиевич#Агонал#1106-11-23#Chemical_34 Chemical_87 Chemical_23
Нарымова Дарья Валерьевна#Жасмин#1343-05-05#Chemical_68 Chemical_55 Chemical_6
Кормщиков Евгений Юриевич#Левофлоксацин#1911-06-28#Chemical_57 Chemical_29 Chemical_63
Абримов Павел Олегович#Амоксициллин#0938-12-20#Chemical_88 Chemical_13 Chemical_39
Кавардин Вячеслав Тимофеевич#Аллопуринол#1388-04-06#Chemical_7 Chemical_55 Chemical_33
Балакин Пётр Антонович#Спазмалгон#1326-09-12#Chemical_42 Chemical_30 Chemical_68
Давличаров Павел Игоревич#Бензоилпероксид#1184-02-17#Chemical_32 Chemical_73 Chemical_98
Камашкин Артём Вадимович#Итрафунгол#1114-02-27#Chemical_98 Chemical_32 Chemical_16
Постатская Полина Алексеевна#Бензоилпероксид#0972-06-28#Chemical_12 Chemical_76 Chemical_81
Максимцев Станислав Николаевич#Зинорам#1045-01-13#Chemical_78 Chemical_13 Chemical_54
Петрина Наталья Аркадьевна#Лозартан#1648-04-28#Chemical_3 Chemical_70 Chemical_35
Ананчева Вероника Ивановна#Гидрохлоротиазид#1060-03-03#Chemical_98 Chemical_57 Chemical_56
Цыцарцев Валерий Василиевич#Нитросорбид#1063-08-08#Chemical_21 Chemical_60 Chemical_8
Обризова Алена Олеговна#Антациды#1712-06-24#Chemical_58 Chemical_35 Chemical_10
Чернедова Алиса Аркадьевна#Оланзапин#1869-08-16#Chemical_21 Chemical_17 Chemical_57
Миридинов Денис Денисович#Зылорик#1166-03-13#Chemical_17 Chemical_42 Chemical_97
Будяков Михаил Петрович#Женьшень#1989-11-10#Chemical_24 Chemical_17 Chemical_83
Бальнова Светлана Богдановна#Венолайфт#1392-08-15#Chemical_27 Chemical_76 Chemical_28
Танкуйлин Аркадий Кириллович#Железа препараты#0939-06-15#Chemical_58 Chemical_95 Chemical_70
Жегланова Алёна Ивановна#Колчицин#1726-04-28#Chemical_51 Chemical_50 Chemical_64
Рапиева Зинаида Никитична#Бетаин#1376-12-13#Chemical_48 Chemical_5 Chemical_53
Холсин Константин Сергеевич#Кетопрофен#1148-04-05#Chemical_32 Chemical_86 Chemical_37
Вакунов Александр Викторович#Метопролол#0914-04-03#Chemical_58 Chemical_2 Chemical_87
Городцов Игорь Валериевич#Симвастатин#1468-06-03#Chemical_45 Chemical_49 Chemical_18
Эссина Полина Ивановна#Мелатонин#1429-08-25#Chemical_20 Chemical_44 Chemical_84
Варваркина Софья Максимовна#Метопролол#1946-05-17#Chemical_64 Chemical_45 Chemical_83
Шерекина Екатерина Николаевна#Симвастатин#1005-05-02#Chemical_44 Chemical_1 Chemical_79
Голбина Галина Егоровна#Лоразепам#1321-06-08#Chemical_43 Chemical_89 Chemical_2
Эзенкина Ксения Ивановна#Ретардин#1599-01-21#Chemical_90 Chemical_92 Chemical_67
Агафеева Тамара Олеговна#Клопидогрел#0932-08-16#Chemical_17 Chemical_72 Chemical_22
Мицина Светлана Кирилловна#Норматен#1032-04-04#Chemical_44 Chemical_16 Chemical_60
Атарщиков Артём Викторович#Валидол#0935-09-01#Chemical_48 Chemical_25 Chemical_54
Каплина Валентина Романовна#Алпразолам#1380-12-06#Chemical_73 Chemical_48 Chemical_15
Осицимский Алексей Юриевич#Норматен#1026-12-09#Chemical_81 Chemical_80 Chemical_35
Селемнева Мария Вадимовна#Омепразол#1776-10-08#Chemical_67 Chemical_94 Chemical_77
Стретова Раиса Яковлевна#Дикарбазин#1694-05-06#Chemical_82 Chemical_95 Chemical_53
Дрыкина Кристина Василевна#Метопролол#1152-05-06#Chemical_79 Chemical_60 Chemical_18
Цепикин Константин Евгеньевич#Виалар#1502-09-18#Chemical_1 Chemical_36 Chemical_54
Байдильдин Станислав Вадимович#Гропирон#1224-02-12#Chemical_17 Chemical_6 Chemical_88
Ябковская Елена Яковлевна#Антациды#1504-12-24#Chemical_52 Chemical_27 Chemical_29
Пониматкин Артём Яковлевич#Бромгексин#0963-10-18#Chemical_11 Chemical_1 Chemical_69
Размыкова Алина Кирилловна#Тианептин#1045-06-04#Chemical_86 Chemical_37 Chemical_69
Семовских Лиза Викторовна#Пропанолол#1256-04-10#Chemical_75 Chemical_31 Chemical_8
Аскаров Илья Кириллович#Ниссан#1851-02-04#Chemical_100 Chemical_39 Chemical_76
Копытенков Олег Денисович#Золекс#1373-11-03#Chemical_25 Chemical_35 Chemical_39
Добрышкин Аркадий Валериевич#Золаир#1300-11-25#Chemical_32 Chemical_43 Chemical_27
Панчекин Виталий Аркадиевич#Тикалиптин#1896-12-08#Chemical_33 Chemical_22 Chemical_94
Буглина Инна Михайловна#Ацетилсалициловая кислота#1278-10-17#Chemical_66 Chemical_100 Chemical_62
Сафошин Георгий Василиевич#Колчицин#1367-03-17#Chemical_9 Chemical_17 Chemical_28
Каяцкая Ольга Борисовна#Индометацин#1440-10-12#Chemical_21 Chemical_60 Chemical_21
Рустямова Алина Василевна#Итрафунгол#1575-05-07#Chemical_80 Chemical_30 Chemical_57
Донышева Людмила Кирилловна#Золаир#1972-06-26#Chemical_19 Chemical_69 Chemical_82
Севастокин Виктор Романович#Мидокалм#1279-04-15#Chemical_2 Chemical_64 Chemical_2
Тараборина Марина Андреевна#Тианептин#1664-10-19#Chemical_63 Chemical_54 Chemical_70
Пушменкова Наталья Богдановна#Сетирозин#1622-10-23#Chemical_68 Chemical_71 Chemical_90
Валкин Денис Олегович#Парацетамол#1129-04-09#Chemical_93 Chemical_33 Chemical_39
Перемитина Алиса Борисовна#Амлодипин#1475-10-20#Chemical_30 Chemical_16 Chemical_65
Шалчков Денис Викторович#Рамиприл#1706-06-08#Chemical_58 Chemical_70 Chemical_1
Проселкова Зинаида Максимовна#Рибавирин#1032-10-19#Chemical_46 Chemical_99 Chemical_73
Капцева Юлия Федоровна#Виалар#1902-07-26#Chemical_17 Chemical_89 Chemical_14
Сусленков Игорь Денисович#Мезим#1214-05-15#Chemical_95 Chemical_79 Chemical_44
Крахоткина Софья Олеговна#Амлодипин#1381-04-02#Chemical_14 Chemical_7 Chemical_65
Евиланова Раиса Федоровна#Габапентин#1823-07-15#Chemical_80 Chemical_75 Chemical_21
Крудакова Оксана Яковлевна#Ксарелто#1609-08-10#Chemical_88 Chemical_28 Chemical_59
Находнов Пётр Михаилович#Евалар солгар мультивитамини#1315-02-12#Chemical_1 Chemical_62 Chemical_1
Полатов Павел Алексеевич#Рамиприл#1792-07-25#Chemical_51 Chemical_6 Chemical_61
Бострикова Софья Романовна#Оланзапин#1080-12-09#Chemical_94 Chemical_40 Chemical_35
Актанаев Игорь Валериевич#Бисопролол#0992-01-04#Chemical_2 Chemical_11 Chemical_72
Гиричева Полина Борисовна#Метопролол#1599-09-03#Chemical_9 Chemical_62 Chemical_84
Сапетина Марина Дмитриевна#Спазмалгон#1814-12-23#Chemical_39 Chemical_84 Chemical_74
Загладин Илья Тимофеевич#Уоллтапс#1441-04-08#Chemical_8 Chemical_75 Chemical_97
Чармосова Наталия Алексеевна#Сетирозин#1847-05-17#Chemical_88 Chemical_84 Chemical_5
Голубкова Ирина Игоревна#Аллопуринол#0983-02-03#Chemical_17 Chemical_4 Chemical_91
Бригина Надежда Федоровна#Ретардин#0908-05-02#Chemical_92 Chemical_37 Chemical_19
Лутфиева Алина Викторовна#Преднизолон#1239-11-01#Chemical_32 Chemical_68 Chemical_74
Чилых Виктория Вадимовна#Бисакодил#1585-08-09#Chemical_67 Chemical_26 Chemical_43
Баршикова Оксана Валерьевна#Сетирозин#1412-05-23#Chemical_85 Chemical_2 Chemical_77
Сайдышева Софья Никитична#Глюкозамин#1890-06-02#Chemical_45 Chemical_8 Chemical_49
Тащенков Дмитрий Денисович#Триптаны#1059-08-28#Chemical_84 Chemical_14 Chemical_9
Хажкасимов Борис Алексиевич#Живина#1032-08-14#Chemical_54 Chemical_85 Chemical_12
Борменкова Дарья Василевна#Левотироксин#1643-01-13#Chemical_74 Chemical_17 Chemical_76
Абубекаров Олег Юриевич#Сертралин#1811-03-08#Chemical_63 Chemical_17 Chemical_13
Кашелев Борис Данилович#Метформин#1023-04-07#Chemical_97 Chemical_58 Chemical_29
Тряпкин Михаил Денисович#Евалар солгар мультивитамини#1550-02-12#Chemical_65 Chemical_11 Chemical_15
Бульдыгина Кира Михайловна#Рибавирин#1057-06-18#Chemical_57 Chemical_21 Chemical_81
Астрактова Жанна Эдуардовна#Дектанол#1588-06-12#Chemical_89 Chemical_84 Chemical_42
Дугарский Александр Алексеевич#Спазмалгон#1026-06-26#Chemical_62 Chemical_71 Chemical_5
Рукавичкин Григорий Петрович#Бромгексин#1247-10-09#Chemical_15 Chemical_40 Chemical_5
Рубейкин Вячеслав Петрович#Метформин#0949-11-22#Chemical_15 Chemical_58 Chemical_1
Черкина Катерина Егоровна#Левофлоксацин#1299-10-11#Chemical_18 Chemical_51 Chemical_58
Шехоболова Светлана Никитична#Железа препараты#1245-05-18#Chemical_45 Chemical_29 Chemical_5
Балькина Анна Игоревна#Золекс#1744-10-09#Chemical_33 Chemical_16 Chemical_77
Пудонин Виталий Данилович#Енап#0958-06-13#Chemical_4 Chemical_4 Chemical_92
Самрова Елизавета Евгеньевна#Сертралин#0992-02-25#Chemical_78 Chemical_50 Chemical_12
Мышлин Альберт Иванович#Амоксиклав#1497-03-02#Chemical_100 Chemical_2 Chemical_83
Горбецкий Альберт Павлович#Ёжик#0968-10-24#Chemical_79 Chemical_33 Chemical_90
Личутина Екатерина Богдановна#Женьшень#1042-06-18#Chemical_39 Chemical_62 Chemical_89
Шишулина Анастасия Дмитриевна#Мелоксикам#2001-07-13#Chemical_41 Chemical_68 Chemical_71
Андрюшина Дарья Кирилловна#Кладрибин#1293-10-04#Chemical_92 Chemical_54 Chemical_82
Шляпников Иван Максимович#Оксикодон#1128-07-09#Chemical_61 Chemical_27 Chemical_97
Колужина Виктория Богдановна#Виагра#1683-10-21#Chemical_7 Chemical_14 Chemical_66
Самолюбов Герасим Вадимович#Бактрим#1297-09-04#Chemical_44 Chemical_21 Chemical_5
Кочеляева Александра Игоревна#Лоразепам#0989-06-20#Chemical_89 Chemical_40 Chemical_79
Мамаикина Лиза Леонидовна#Ретардин#1463-01-27#Chemical_31 Chemical_58 Chemical_82
Антогина Лариса Евгеньевна#Железа препараты#1991-01-07#Chemical_86 Chemical_24 Chemical_78
Жарченков Николай Евгеньевич#Зинорам#1191-04-27#Chemical_49 Chemical_10 Chemical_23
Курузаева Анна Алексеевна#Глюкозамин#1860-08-28#Chemical_43 Chemical_89 Chemical_72
Щучина Галина Эдуардовна#Дексаметазон#1181-07-23#Chemical_37 Chemical_89 Chemical_64
Желнеронов Георгий Тимофеевич#Аллопуринол#1955-12-21#Chemical_96 Chemical_44 Chemical_73
Дохин Борис Антонович#Левотироксин#1765-05-21#Chemical_86 Chemical_69 Chemical_98
Аляудинова Яна Аркадьевна#Дуодарт#0926-11-12#Chemical_81 Chemical_28 Chemical_46
Рыжекова Алиса Богдановна#Сетирозин#1531-11-26#Chemical_2 Chemical_6 Chemical_37
Муренкаева Елизавета Аркадьевна#Омега-3 кислоты#0912-07-22#Chemical_81 Chemical_59 Chemical_73
Дащинский Ярослав Данилович#Мидокалм#1198-09-04#Chemical_66 Chemical_33 Chemical_93
Мираков Михаил Алексиевич#Росувастатин#1424-02-15#Chemical_45 Chemical_6 Chemical_78
Лисанский Илья Максимович#Индометацин#1653-09-17#Chemical_42 Chemical_85 Chemical_96
Домашников Яков Юрьевич#Ингавирин#1222-03-06#Chemical_52 Chemical_85 Chemical_87
Акимочкина Александра Аркадьевна#Ниссан#1755-10-23#Chemical_13 Chemical_37 Chemical_50
Коптикова Раиса Вадимовна#Небиволол#1613-07-27#Chemical_54 Chemical_59 Chemical_29
Матюшова Надежда Василевна#Сульфасалазин#1362-08-01#Chemical_95 Chemical_17 Chemical_93
Пырькова Алина Викторовна#Вальтрекс#1704-12-07#Chemical_36 Chemical_68 Chemical_52
Михеюшкин Яков Игоревич#Тикалиптин#0905-03-24#Chemical_72 Chemical_18 Chemical_7
Мятченкова Евгения Сергеевна#Омепразол#1273-04-07#Chemical_23 Chemical_29 Chemical_48
Оруджалиев Герасим Данилович#Рамиприл#0916-05-19#Chemical_33 Chemical_36 Chemical_98
Лужинская Евгения Евгеньевна#Росувастатин#1217-08-04#Chemical_28 Chemical_3 Chemical_32
Маслеева Ольга Петровна#Пропанолол#1624-06-15#Chemical_63 Chemical_10 Chemical_59
Микрюков Аркадий Антонович#Урсофальк#1797-03-12#Chemical_92 Chemical_86 Chemical_95
Ящикова Елизавета Максимовна#Бензоилпероксид#1887-05-26#Chemical_5 Chemical_18 Chemical_3
Даданина Ксения Максимовна#Енап#0984-11-05#Chemical_4 Chemical_7 Chemical_89
Вазильева Марина Яковлевна#Валацикловир#1000-10-15#Chemical_31 Chemical_53 Chemical_1
Мадаминова Валерия Валерьевна#Транексамовая кислота#1219-09-11#Chemical_8 Chemical_80 Chemical_62
Копнин Роман Юрьевич#Протоник#1148-05-10#Chemical_30 Chemical_53 Chemical_37
Валяскина Раиса Леонидовна#Агонал#1355-01-24#Chemical_67 Chemical_61 Chemical_3
Лучшев Федор Алексеевич#Омега-3 кислоты#1231-01-14#Chemical_58 Chemical_87 Chemical_97
Хубежев Никита Борисович#Небиволол#1175-06-13#Chemical_16 Chemical_71 Chemical_7
Агакишиев Степан Алексеевич#Мифепристон#1911-06-06#Chemical_54 Chemical_89 Chemical_44
Гермоченов Аркадий Леонидович#Кетопрофен#1948-11-11#Chemical_74 Chemical_47 Chemical_87
Тормасова Клавдия Дмитриевна#Омепразол#1559-05-19#Chemical_43 Chemical_18 Chemical_54
Беклев Семён Яковлевич#Золедроновая кислота#1022-11-17#Chemical_54 Chemical_97 Chemical_80
Мизельков Дмитрий Викторович#Виагра#1414-09-17#Chemical_29 Chemical_76 Chemical_67
Затолопин Семён Олегович#Жасмин#1988-08-23#Chemical_86 Chemical_34 Chemical_26
Хвощинская Катерина Федоровна#Золаир#0984-06-19#Chemical_8 Chemical_80 Chemical_30
Шадыкина Кристина Яковлевна#Габапентин#1115-03-22#Chemical_18 Chemical_15 Chemical_92
Капланская Кристина Дмитриевна#Золекс#1616-09-13#Chemical_79 Chemical_52 Chemical_79
Ахмярова Вероника Михайловна#Виагра#1363-05-21#Chemical_26 Chemical_28 Chemical_42
Лантюгов Анатолий Адамович#Левофлоксацин#1760-06-01#Chemical_21 Chemical_72 Chemical_4
Гейдаров Артур Викторович#Бензоилпероксид#1251-01-09#Chemical_71 Chemical_94 Chemical_67
Горшенин Анатолий Фёдорович#Нимесулид#1976-01-19#Chemical_7 Chemical_38 Chemical_13
Гомбожапов Андрей Юриевич#Пентоксифиллин#1060-03-13#Chemical_82 Chemical_78 Chemical_67
Шестимиров Михаил Фёдорович#Железа препараты#1887-03-13#Chemical_87 Chemical_67 Chemical_20
Сергушова Ева Викторовна#Железа препараты#1858-03-15#Chemical_30 Chemical_69 Chemical_24
Пудинова Мария Андреевна#Сетирозин#0961-06-17#Chemical_26 Chemical_95 Chemical_60
Кофтерова Алёна Никитична#Левотироксин#1268-01-22#Chemical_99 Chemical_59 Chemical_84
